# antlr-tree-rewriter-java

./: .gitignore  LICENSE  NOTICE  README.md  deploy.sh  generate-test-parsers.sh  pom.xml  up-version.py
.github/workflows/: maven-publish.yml
grammars/: Expr.g4
src/main/java/atr/: TreeNode.java  TreeRewriter.java
src/test/java/atr/: AbstractTreeRewriterTest.java  ExprLexer.java  ExprParser.java  ExprParserParser.java  TreeNodeTest.java  TreeRewriterTest.java
